<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .list-product {
            display: flex;
            justify-content: space-evenly;
        }

        .product {
            border-radius: 15px;
            border: 1px solid black;
            box-shadow: 2px 2px 5px black;
            overflow: hidden;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product img {
            padding: 10px;
            width: 100%;
        }

        .product p {
            padding: 0 5px;
            margin: 0;
            flex: 1;
            text-align: center;

        }

        .product h2 {
            margin: 5px 0;
        }

        .product .star {
            margin-bottom: 10px;
        }

        .product .buy-now {
            max-height: 80px;
            line-height: 80px;
            background-color: black;
            color: white;
            font-size: 30px;
            margin-top: auto;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="list-product">
            <div class="product">
                <img src="th.jpg" alt="">
                <h1>Smart Watch</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolore. Delectus deserunt
                    dolore rem in
                    debitis dolor voluptas quia blanditiis sunt nulla optio assumenda veritatis quasi beatae, ad ut
                    facereLorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolore. Delectus
                    deserunt
                    dolore rem in
                    debitis dolor voluptas quia blanditiis sunt nulla optio assumenda veritatis quasi beatae, ad ut
                    facere.</p>
                <h2>10.00 $</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy-now">Buy Now</p>
            </div>
            <div class="product">
                <img class="img" src="th.jpg" alt="">
                <h1>Smart Watch</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolore. Delectus deserunt
                    dolore rem in
                    debitis dolor voluptas quia blanditiis sunt nulla optio assumenda veritatis quasi beatae, ad ut
                    facere.</p>
                <h2>10.00 $</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy-now">Buy Now</p>
            </div>
            <div class="product">
                <img class="img" src="th.jpg" alt="">
                <h1>Smart Watch</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolore. Delectus deserunt
                    dolore rem in
                    debitis dolor voluptas quia blanditiis sunt nulla optio assumenda veritatis quasi beatae, ad ut
                    facere.</p>
                <h2>10.00 $</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy-now">Buy Now</p>
            </div>
            <div class="product">
                <img class="img" src="th.jpg" alt="">
                <h1>Smart Watch</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolore. Delectus deserunt
                    dolore rem in
                    debitis dolor voluptas quia blanditiis sunt nulla optio assumenda veritatis quasi beatae, ad ut
                    facere.</p>
                <h2>10.00 $</h2>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p class="buy-now">Buy Now</p>
            </div>
        </div>
    </div>
</body>

</html>