<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: purple;
            height: 200px;
            position: relative;
            z-index: -1;
            width: 100%;
            margin-bottom: 10px;
        }

        .header .menu {
            background-color: yellowgreen;
            height: 100px;
            width: 30%;
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            right: 10px;
            z-index: 1;
        }

        .container {
            display: grid;
            grid-template-columns: 60% auto;
            grid-template-rows: 150px 150px;
            gap: 10px;
        }

        .container .sidebar {
            background-color: blue;
            grid-row: 1 / span 2;
            grid-column: 2 / 3;
        }

        .atc1 {
            background-color: greenyellow;
            grid-column: 1 / 2;
            grid-row: 1;
        }

        .atc2 {
            background-color: greenyellow;
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        .footer {
            margin-top: 10px;
            background-color: purple;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-main">Header</div>
        <div class="menu">Menu</div>
    </div>
    <div class="container">
        <div class="atc1">A1</div>
        <div class="atc2">A2</div>
        <div class="sidebar">Sidebar</div>
    </div>

    <div class="footer">Footer</div>

</body>

</html>