<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            min-height: 800px;
            margin: 0;
            padding: 0;

        }

        header img {
            width: 100%;
            height: 200px;
            object-fit: fill;

        }

        .container {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
        }

        .container .menu {
            display: flex;
            justify-content: flex-start;
            background-color: black;

        }


        .container .menu p {
            margin-left: 10px;
            padding-right: 10px;
            text-decoration: underline;
            font-weight: bolder;
            color: white;

        }

        .content {
            margin-top: 20px;

        }

        .content img {
            max-width: 200px;
            height: 200px;
            object-fit: fill;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;

        }

        .content .h2 {
            margin: 0;
            padding: 0;
            text-align: left;
        }



        hr {
            height: 5px;
            background-color: black;
            border: none;
        }

        footer {
            margin-top: 10px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <img src="/BTVN_1/mangtay.jpg" alt="">
    </header>
    <div class="container">
        <div class="menu">
            <p>Home</p>
            <p>About Us</p>
            <p>Campus</p>
            <p>Visit us</p>
        </div>
        <div class="content">
            <img src="/BTVN_1/mangtay.jpg" alt="">
            <div class="paragraph">
                <h2>Nữ sinh tiêu biểu trong nghiên cứu khoa học</h2>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quam deserunt fugit possimus?
                    Maiores aperiam similique dolore non nulla minima, eius provident reprehenderit minus consequatur
                    labore quia, ex sunt adipisci.
                </p>
            </div>
        </div>

    </div>
    <footer>
        <p>Bản quyền thuộc về khoa CNTT</p>
    </footer>
</body>

</html>