<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container .header {
            width: 100%;
            background-color: pink;
            color: white;
            height: 100px;
        }

        .container .menu {
            width: 100%;
            background-color: blue;
            color: white;
            height: 50px;
        }

        .container .content {
            margin: 0;
            display: flex;
            ;
        }

        .content .left {
            background-color: greenyellow;
            color: white;
            height: 500px;
            width: 25%;
        }

        .content .right {
            background-color: orange;
            color: white;
            height: 500px;
            width: 25%;
        }

        .content .middle {
            background-color: green;
            color: white;
            height: 500px;
            width: 50%;
        }

        .content p {
            margin: 0;
        }

        .footer {
            background-color: gray;
            color: white;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>
        <div class="menu">Menu</div>
        <div class="content">
            <p class="left">Left</p>
            <p class="middle">Content</p>

            <p class="right">Right</p>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>

</html>