<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            width: fit-content;
            margin: auto;
            padding: 0 10px 10px 10px;
        }

        h1 {

            text-align: center;
            padding: 0;
        }

        .form-group {
            display: flex;
            align-items: canter;
            margin-bottom: 10px;
        }

        .form-group span {
            width: 100px;
            padding-left: 10px;
        }

        .form-group input {
            flex: 1
        }

        .button button:hover {
            border: 1px solid blue;
        }

        .button {
            text-align: center;

        }

        .button button:first-child {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Đăng nhập diễn đàn</h1>
        <div class="form-group">
            <span>Tên đăng nhập:</span>
            <input type="text" placeholder="hyhien">
        </div>
        <div class="form-group">
            <span>Mật khẩu:</span>
            <input type="password">
        </div>
        <div class="button">
            <button>Đăng nhập</button>
            <button>Phục hồi</button>
        </div>
    </div>
</body>

</html>