<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 800px;
            margin: 0;
        }

        .banner {
            height: 100px;
            background-color: blue;
        }

        .black {
            background-color: black;
            height: 50px;
            margin: 0;
        }

        .section {
            margin: 0;
            height: 600px;
            background-color: red;
        }

        header footer {
            margin: 0;
            padding: 0;
        }

        footer {
            height: 50px;
            background-color: black;
        }

        h1 {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="banner">
            <h1>Banner(cao 100px, màu nền blue)</h1>
        </div>
        <div class="black">

        </div>
        <div class="section">
            <h1>Section(cao600px, nền màu đỏ)</h1>
        </div>
    </header>

    <footer> Footer(Cao 50px, nền màu đen)</footer>
</body>

</html>