<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }

        .container {
            width: 1200px;
            background-color: thistle;
            display: flex;
            justify-content: flex-end;
            height: 500px;
        }

        .main {
            width: 960px;
        }

        .main .span1 {
            color: white;
        }

        .main .span2 {
            color: black;
        }

        .main h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .main .menu {
            display: flex;
            justify-content: space-between;
            background-color: #420000;
            padding-right: 50px;
        }

        .menu p {
            color: white;
        }

        .content {
            display: flex;
        }

        .content .content-left {
            padding-left: 10px;
            width: 204px;
            background-color: #9d6f68;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .content-left p {
            color: white;
        }

        .content .content-right {
            flex: 1;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h1><span class="span1">Slick</span><span class="span2">Red</span></h1>
            <div class="menu">
                <p>Home</p>
                <p>About</p>

                <p>Products</p>

                <p>Services</p>

                <p>Design</p>

            </div>
            <div class="content">
                <div class="content-left">
                    <p>Links</p>
                    <p>SEO</p>

                    <p>PHP</p>

                    <p>Ajax</p>

                    <p>JQuery</p>

                    <p>Inetnet Marketing</p>
                    <p>XHTML Tamplates</p>

                </div>
                <div class="content-right">
                    <h2>You may use...</h2>
                    <h3>Templates note</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore mollitia delectus perferendis
                        exercitationem, omnis reiciendis! Harum ex, blanditiis laudantium deserunt voluptate cupiditate,
                        esse nisi assumenda provident facere dicta libero aliquam!</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>